# E-learning

Database_Script/: Mentora.sql
E-learningPro/: E-learningPro.sln
E-learningPro/E-LearningPro.Data/: ApplicationDbContext.cs.cs  E-LearningPro.Data.csproj
E-learningPro/E-LearningPro.Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
E-learningPro/E-LearningPro.Data/Migrations/: 20250411235646_InitialCreate.Designer.cs  20250411235646_InitialCreate.cs  20250422111934_add-aduit-table.Designer.cs  20250422111934_add-aduit-table.cs  ApplicationDbContextModelSnapshot.cs
E-learningPro/E-LearningPro.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
E-learningPro/E-LearningPro.Services/: E-LearningPro.Services.csproj
E-learningPro/E-LearningPro.Services/DTOs/: AuthResponse.cs  OrderResponse.cs  PaymentKeyResponse.cs  PaymobConfig.cs  TransactionResponse.cs
E-learningPro/E-LearningPro.Services/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
E-learningPro/E-LearningPro.Services/Interfaces/: IAccountService.cs  IAuthService.cs  IPaymentService.cs
E-learningPro/E-LearningPro.Services/Services/: AccountService.cs  PaymentService.cs
E-learningPro/E-learningPro/: E-learningPro.csproj  E-learningPro.web.csproj  Program.cs
E-learningPro/E-learningPro.Core/: E-learningPro.Core.csproj
E-learningPro/E-learningPro.Core/Entities/: ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  Category.cs  Chat.cs  Course.cs  Enrollment.cs  Lesson.cs  Message.cs  Payment.cs  Progress.cs  Review.cs
E-learningPro/E-learningPro.Core/Enums/: LessonType.cs  MessageType.cs  PaymentMethod.cs  PaymentStatus.cs  ProgressStatus.cs  Role.cs
E-learningPro/E-learningPro/Controllers/: HomeController.cs  PaymentController.cs  accountController.cs
E-learningPro/E-learningPro/Helpers/: AuthService.cs  RoleSeeder.cs
E-learningPro/E-learningPro/Models/: ErrorViewModel.cs
E-learningPro/E-learningPro/Properties/: launchSettings.json
E-learningPro/E-learningPro/Properties/PublishProfiles/: FolderProfile.pubxml
E-learningPro/E-learningPro/Views/: _ViewImports.cshtml
E-learningPro/E-learningPro/Views/Account/: Signup.cshtml
E-learningPro/E-learningPro/Views/Home/: Courses.cshtml  Index.cshtml
E-learningPro/E-learningPro/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
E-learningPro/E-learningPro/Views/account/: login.cshtml  signin.cshtml
E-learningPro/E-learningPro/wwwroot/css/: courses.css  login.css
E-learningPro/E-learningPro/wwwroot/js/: courses.js
WorkFolder/: important.txt
WorkFolder/Dashboards/: business-logic.html  index.html  script.js  styles.css
WorkFolder/Dashboards Project/: index.html  script.js  styles.css
WorkFolder/Front/: about.html  courses.html  index.html  login.html  my-learning.html  signup.html
WorkFolder/Front end/: about.html  my-learning.html  signup.html
WorkFolder/Front end/css/: about.css  contact.css  style.css
WorkFolder/Front end/js/: about.js  contact.js  login.js  main.js
WorkFolder/Front/css/: style.css
WorkFolder/Front/js/: main.js
WorkFolder/new/: contact.html  courses.html  index.html  login.html
WorkFolder/new/css/: my-learning.css  signup.css
WorkFolder/new/js/: my-learning.js  signup.js
documentation/: project-docx.docx
