<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_LearningPro.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-learningPro.Core\E-learningPro.Core.csproj" />
    <ProjectReference Include="..\E-LearningPro.Data\E-LearningPro.Data.csproj" />
  </ItemGroup>

</Project>
